<div id="root"></div>
<script>
    let main = document.getElementById('root')
    let newNav = document.createElement("Nav")

    const head = document.getElementsByTagName('head')
    let style = document.createElement('link')
    style.setAttribute('rel', 'stylesheet')
    style.setAttribute('href', 'styleaboutme.css')
    head.append(style)

    let header = document.createElement("h1")
    header.append('About Me')
    main.append(header) 

    let navBar = document.createElement("nav")
    main.append(navBar)

    let navItem = document.createElement("")

    





</script>